# Homework4ShiroCommandLineClient

Homework4ShiroCommandLineClient/: .project  pom.xml
Homework4ShiroCommandLineClient/src/: Homework4ShiroCommandLineClient.java
